<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .countainer{
            background-color: crimson;
            border: 2px solid tomato;
            padding: 15px;

            display: grid;
            gap: 15px;
            grid-template-areas: 
            'header header header header'
            'sidebar contento contento contento'
            'footer footer footer footer';
        }

        .countainer div{
            background-color: aqua;
            border: 1px solid rgb(76, 99, 91);
            padding: 20px;
        }

        #header{
            grid-area: header;
        }

        #sidebar{
            grid-area: sidebar;
            height: 300px;
        }

        #contento{
            grid-area: contento;
            height: 150px;
            width: 150px;
            justify-content: ;
            align-items: middle;
        }

        #footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="countainer">
        <div id="header">Header</div>
        <div id="sidebar">Sidebar</div>
        <div id="contento">Content</div>
        <div id="footer">Footer</div>

    </div>
</body>
</html>