<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div#container{
            background-color: crimson;
            border: 2px solid tomato;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 50px auto;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        div.item{
            background-color: #25d4d4;
            border: 2px solid aquamarine;
            width: 100px;
            height: 100px;
        }

        #item-1{
            order: 3;
        }

        #item-2{
            order: 5;
        }

        #item-3{
            order: 2;
        }

        #item-4{
            order: 1;
        }

        #item-5{
            order: 4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
    
    </div>
</body>
</html>