<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        @keyframes animacao {
            from {
                background-color: crimson;
            }

            to {
                background-color: skyblue;
            }
        }

        @keyframes lado {
            from {
                justify-content: baseline;
            }

            to {
                justify-content: end;
            }
        }

        body{
            display: flex;
            animation-name: lado;
            animation-duration: 10s;
        }

        div {
            background-color: crimson;
            width: 100px;
            height: 100px;
            animation-name: animacao;
            animation-duration: 10s;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>